# Podcast-App

./: App.js  package-lock.json  package.json
actions/: login.js
android/: .project  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/podcastapp/: MainActivity.java  MainApplication.java
components/customList/: commentList.js  customList.js
components/customRow/: commentRow.js  customRow.js
components/header/: index.js  styles.js
ios/podcastApp/: AppDelegate.m  Info.plist
ios/podcastApp.xcodeproj/: project.pbxproj
ios/podcastApp.xcodeproj/xcshareddata/xcschemes/: podcastApp-tvOS.xcscheme  podcastApp.xcscheme
ios/podcastApp/Base.lproj/: LaunchScreen.xib
ios/podcastAppTests/: podcastAppTests.m
reducers/: index.js  reducers.js
screens/comment/: index.js  styles.js
screens/login/: index.js  styles.js
screens/podcasts/: index.js  styles.js
screens/splash/: index.js  styles.js
theme/components/: Badge.js  Button.js  Card.js  Container.js  Footer.js  Tab.js  TabContainer.js
theme/variables/: commonColor.js  custom.js  material.js  platform.js
